spring.application.name=SpringSecurityJWT

# ===========================================================
#- Datasource properties
# ===========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/mySecurityDB
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.show-sql=true

# ===========================================================
#- Hibernate properties
# ===========================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



jwt.expiration=86400000
jwt.secret=vvsQPLaLDvQiezuTKfrz80ycTC+qKG60NoZkdlfJSAUBotbkAqHYANDjUssbpQDpeSkGrGlwsgv4+g2t8id2hQ==
baseUrl = http://localhost:8080


